# itinerary

./: .classpath  .project  pom.xml
src/main/java/bgcolor/: App.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/bgcolor/: AppTest.java
